@use "vars" as global

/* REGISTER FORM */

.registration--content
  width: 100%

  form
    width: 100%

    input::placeholder
        color: #a9a8a8
        font-style: italic

  button
    font-family: global.$font-family
    font-size: 1em
    width: 100%
    height: 50px
    border-radius: 10px
    transition: ease-in 0.2s
    background-color: #4e566d
    margin-left: 0
    margin-bottom: 20px
    &:hover
      transition: ease-in 0.2s
      background-color: #ffbd69
    &:focus
      outline: none

.form--block
  display: flex
  flex-direction: column
  margin-bottom: 20px

  ul
    margin-bottom: 5px
    margin-top: 5px
    list-style: outside none none
    color: #ef476f

  label
    margin-bottom: 10px

  input
    height: 50px
    background-color: #4e566d
    border: none
    border-radius: 10px
    color: white
    font-family: global.$font-family
    font-size: 1em
    padding-left: 10px

    &:focus
      outline: none

@media screen and (max-width: 960px)
  .registration--content
    flex-direction: column