@use 'vars' as global
/* MENU'S VARIABLES */
$menu-bg-color: #282A34
/* FIRSTS BUTTONS*/
$btn-login-color: #ffbd69
$btn-register-color: #ff6363
/* UL & LI*/
$link-hover-color: #ffbd69
$li-hover-color: #3C3F51


#side-menu
  color: global.$font-color
  font-size: global.$font-size
  width: 20%
  height: 100vh
  background-color: $menu-bg-color
  display: flex
  position: fixed
  flex-direction: column
  border-radius: 0 10px 10px 0

.side-menu-container
  width: 80%
  margin-left: auto
  margin-right: auto
  margin-top: 30px

.menu-logo
  width: 100px
  height: 50px
  margin-bottom: 50px

.top-menu
  display: flex
  width: 100%
  flex-direction: row

#button-close-menu
  display: none
  width: fit-content
  position: relative
  margin-left: 70%
  bottom: 20px

/* Profile Part */
.profile-menu-show
  width: 100%
  display: flex
  flex-direction: column
  text-align: center
  margin-bottom: 50px

#profile-pic
  width: 90px
  height: 90px
  border-radius: 100%
  /*Temporary*/
  background-image: url('https://i.pinimg.com/originals/29/9e/8c/299e8c29e0623ec1b0ee74ad4b111f6d.png')
  background-position-y: -300px
  background-position-x: -100px
  /* / Temporary*/
  margin: auto

#photo-pseudo
  margin-top: 20px
  font-size: 1.3em
#photo-rank
  font-size: 0.8em
  color: #868585

.user-purse-info
  margin-top: 20px
  width: 100%
  display: flex
  flex-direction: row
  span
    font-size: 0.9em
    font-weight: 1
    color: #7a7979
hr
  border:         none
  border-left:    1px solid hsla(200, 10%, 50%,100)
  height:         20px
  width:          1px


/* NAVIGATION PART */
nav
  ul
    list-style-type: none
    padding: 0
  li
    width: 100%
    height: 50px
    margin-bottom: 5px
    border-radius: 5px
    transition: ease-out 0.2s
    display: flex
    flex-direction: row

    &:hover
      cursor: pointer
      background-color: $li-hover-color
      padding-left: 10px
      transition: ease-in 0.2s

  h3
    color: lightgrey
    font-weight: 1
  a
    position: relative
    bottom: 5%
    text-decoration: none
    color: lightgrey
    &:focus
      color: white
    &:hover
      color: $link-hover-color

  i
    margin-right: 10px

  .li-content
    position: relative
    top: 30%

#button-show-menu
  display: none

button
  color: white
  background: none
  border: none
  cursor: pointer
  margin-left: 10px
  i
    font-size: 1.9em
  button:focus
    outline: 0