/** Modal */
.modal
  pointer-events: none
  opacity: 0
  transition: opacity 0.3s
  position: absolute
  top: 10px
  left: 0
  right: 0
  max-width: 800px
  height: 400px
  z-index: 2
  margin: auto
  padding: 30px
  border-radius: 4px
  box-shadow: 0 3px 10px rgba(0,0,0,0.3)
  background-color: #494d64

  button
    i
      font-size: 1em
      position: relative
      top: 3px

.modal-close-btn
  position: absolute
  right: 10px
  top: 10px
  background-color: #B0413E
  height: 30px
  width: 30px
  border-radius: 10px
  font-size: 20px

/** Overlay */
.overlay
  pointer-events: none
  opacity: 0
  transition: opacity 0.3s
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)

/** JS */
.is-visible
  opacity: 1
  pointer-events: auto

@media screen and (max-width: 960px)
  .modal
    width: 80%
