/* GLOBAL VARIABLES */
$main-bg-color: #3C3F51
$font-family: 'Ubuntu Condensed', 'sans-serif'
$font-color: #ececec
$font-size: 1.2em


/* MENU'S VARIABLES */
$menu-bg-color: #282A34
/* FIRSTS BUTTONS*/
$btn-login-color: #ffbd69
$btn-register-color: #ff6363
/* UL/LI*/
$link-hover-color: #ffbd69
$li-hover-color: #3C3F51