@import "vars"
body
  font-family: 'Ubuntu Condensed', serif

.linear-yellow
  background: rgb(250,204,21)
  background: linear-gradient(161deg, rgba(250,204,21,1) 0%, rgba(249,115,22,0.8099614845938375) 100%)

.linear-red
  background: rgb(236,72,153)
  background: linear-gradient(161deg, rgba(236,72,153,1) 0%, rgba(244,63,94,0.76234243697479) 100%)

.linear-purple
  background: rgb(168,85,247)
  background: linear-gradient(161deg, rgba(168,85,247,1) 0%, rgba(99,102,241,0.8155637254901961) 100%)

.linear-green
  background: rgb(85,247,104)
  background: linear-gradient(161deg, rgba(85,247,104,1) 0%, rgba(8,158,28,0.8155637254901961) 100%)


.dashboard-stats
  display: flex
  flex-direction: row

.dashboard-stats--box
  width: 300px
  height: 100px
  border-radius: 10px
  text-align: center
  margin-right: 10px
  h1
    color: white
    position: relative
    top: 27%