@use 'vars' as global
@import 'menu'
@import "header"
@import "forms"

body
  background-color: global.$main-bg-color
  font-family: global.$font-family
  margin: 0
  display: flex
  flex-direction: row
  image-rendering: pixelated

a
  color: white
  text-decoration: none

/* CORE CONTAINER*/
#container
  width: 75%
  display: flex
  flex-direction: column
  padding-left: 50px
  padding-right: 50px
  color: white
  position: absolute
  right: 0

/* HOMEPAGE STYLE */

/* ARTICLE MODULE */
.index-news-list
  display: flex
  flex-direction: row

#last-news
  width: 60%
  height: 320px
  background-size: cover
  margin-right: 10px
  border-radius: 5px
  transition: ease-in 0.2s
  &:hover
    height: 325px
    transition: ease-in 0.2s


.other-news
  width: 40%
  display: flex
  flex-direction: column

.a-news
  width: 100%
  height: 100px
  background-size: cover
  margin-bottom: 10px
  border-radius: 5px
  transition: ease-in 0.2s
  &:hover
    height: 105px
    transition: ease-in 0.2s

.last-article-content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column-reverse

#article-title
  width: 80%
  height: 40px
  color: white
  border-radius: 5px
  text-decoration: none
  background-color: black
  opacity: 0.7
  position: relative
  bottom: 10px
  left: 10px
  padding-left: 10px

  span
    position: relative
    top: 30%

#btn-see-more
  width: 100%
  height: 50px
  background-color: #494d64
  text-align: center
  border-radius: 10px
  margin-top: 10px
  transition: ease-in 0.2s

  &:hover
    transition: ease-in 0.2s
    background-color: #ffbd69
  a
    position: relative
    top: 30%


.index-two-columns
  display: flex
  flex-direction: row

.last-appartments
  width: 60%
  margin-right: 20px

.appartment
  width: 100%
  height: 90px
  display: flex
  flex-direction: row
  background-color: #494d64
  border-radius: 10px
  padding-left: 10px
  padding-top: 10px
  margin-bottom: 10px
  transition: ease-in 0.2s

  &:hover
    transition: ease-in 0.2s
    background-color: #ff9f43

  #room-icon
    width: 15%
    height: 80%
    border-radius: 10px
    /* TEMPORAIRE */
    background-position-y: -1100px
    background-position-x: -1200px
    margin-right: 20px

  a
    position: relative
    font-size: 2em
    top: 75%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

  h2
    margin: 0

#room-desc
    width: 75%

.last-forum-posts
  width: 40%

.forum-post
  display: flex
  flex-direction: row
  background-color: #494d64
  border-radius: 10px
  width: 100%
  height: 120px
  margin-bottom: 10px
  transition: ease-in 0.2s
  padding-right: 10px
  &:hover
    transition: ease-in 0.2s
    background-color: #5eb5e0

  .forum-post-desc
    width: 80%
    display: flex
    flex-direction: column
    h3
      margin-bottom: 5px
    .auteur
      background-color: #06d6a0
      padding: 3px
      width: 50px
      text-align: center
      border-radius: 5px
      margin-top: 5px
  a
    position: relative
    font-size: 2em
    top: 75%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)


.flux-city
  width: 100%
  display: flex
  flex-direction: row

.box-flux
  height: 150px
  width: 20%
  border-radius: 10px
  background-color: #494d64
  margin-right: 15px
  display: flex
  flex-direction: row

  h1
    margin-bottom: 10px

  img
    width: 90px
    position: relative
    top: -10px

  .box-flux--desc
    width: 55%
    display: flex
    flex-direction: column

  .fi-rr-arrow-down
    color: #ef476f
  .fi-rr-arrow-up
    color: #06d6a0
  .fi-rr-rotate-right
    color: #56cfe1
  i
    font-size: xxx-large
    position: relative
    margin-right: 10px
    top: 30%


.roomlist
  width: 100%

  .room
    background-size: cover
    width: 100%
    height: 150px
    border-radius: 10px
    margin-bottom: 20px
    transition: ease-in 0.2s

    &:hover
      transition: ease-in 0.2s
      height: 160px

    .room--title
      width: 30%
      height: 80px
      background-color: black
      opacity: 0.8
      border-radius: 10px
      margin: auto
      position: relative
      text-align: center
      top: 50%
      transform: translateY(-50%)

      h2
        position: relative
        top: 50%
        transform: translateY(-50%)

.btn-go-to-cityroom
  padding: 20px
  text-decoration: none
  color: white
  text-transform: uppercase
  border: solid #06d6a0 3px
  background-color: #088c69
  position: relative
  transform: translateY(-50%)
  float: right
  margin-right: 20px
  border-radius: 10px

.show-news-content
  width: 100%
  display: flex
  flex-direction: row

.show-news
  width: 70%
  height: 400px
  background-color: #494d64
  border-radius: 10px

.show-news--error
  text-align: center
  img
    image-rendering: pixelated !important

  .article-content--error
    position: relative
    top: 10%

.article-thumbnail
  width: 100%
  margin: auto
  height: 200px
  border-radius: 5px
  background-size: cover
  image-rendering: pixelated !important

.article-content
  padding: 15px

.list-other-news
  width: 30%
  margin-left: 10px

.listed-news
  width: 100%
  height: 100px
  margin-bottom: 10px
  background-size: cover
  border-radius: 10px

  #listed-news-title
    width: 80%
    height: 40px
    color: white
    border-radius: 5px
    text-decoration: none
    background-color: black
    opacity: 0.7
    position: relative
    top: 50%
    left: 10px
    padding-left: 10px
    h4
      position: relative
      top: 30%
      margin: 0

#list--last-news
  width: 100%
  .last-news--box
    margin-top: 20px
    width: 100%
    height: 300px
    image-rendering: pixelated !important
    background-size: cover
    border-radius: 10px
    transition: ease-in 0.2s

    &:hover
      transition: ease-in 0.2s
      height: 305px

.list--all-news
  width: 100%
  display: flex
  flex-direction: row
  margin-top: 20px

  .all-news--item
    width: 30%
    height: 150px
    margin-right: 10px
    border-radius: 20px
    transition: ease-in 0.2s
    background-size: cover
    margin-bottom: 10px

    &:hover
      transition: ease-in 0.2s
      height: 155px

.page-info
  width: 100%
  height: 170px
  border-radius: 50px 0 50px 0
  background-color: #494d64
  display: flex
  flex-direction: row
  img
    image-rendering: pixelated !important
    margin-right: 30px


/* MEDIA QUERIES PART */
@media screen and (max-width: 960px)
  #container
    width: 100%
    margin-right: 30px
    position: relative
    padding-left: 0
    padding-right: 0

  /* HEADER PART*/
  header
    #header-left-side
      right: 30px
      top: 20px
    #search-bar-content
      display: none
    .responsive-icon
      display: block
    #button-show-menu
      display: block

  /* SIDE MNU PART */
  #side-menu
    display: none
    transition: opacity 0.2s
    width: 100%
    z-index: 9999

  #button-close-menu
    display: block

  .responsive-header-logo
    display: block

  .page-content
    margin-left: 30px
    padding-right: 20px

  .index-news-list
    flex-direction: column

  .index-two-columns
    flex-direction: column

    .last-appartments
      width: 100%

      .appartment
        width: 100%
        a
          margin-right: 10px
    .last-contest
      width: 100%

  .other-news
    width: 100%
  .flux-city
    flex-direction: column
  .box-flux
    width: 100%
    margin-bottom: 15px

  #last-news
    width: 100%
    height: 200px
    margin-bottom: 10px
    &:hover
      width: 100%
      height: 205px

  .show-news
    width: 100%

  .show-news-content
    flex-direction: column

  .list-other-news
    width: 100%
    margin-top: 20px
    margin-left: 0

  .list--all-news
    flex-direction: column
    .all-news--item
      width: 100%

  .page-info
    padding-bottom: 35px

  .last-forum-posts
    width: 100%






